{"flutter":{"platforms":{"android":{"default":{"projectId":"txt-invitation","appId":"1:873712718316:android:4804d9e9f15d0e853830c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"txt-invitation","configurations":{"android":"1:873712718316:android:4804d9e9f15d0e853830c9","web":"1:873712718316:web:bd5584fa0b0084693830c9"}}}}}}